<!DOCTYPE html>
<html>
  <head>
    <style>
      
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        video{
                    height:auto;
                    width: px;
                    position:right;
                    object-fit: fill;
                }
        
                p{
                    text-align: center;
                    font: bold;
                    color: white;
                }
        body { 
          background: lightblue url("personalbackground.jpg") no-repeat fixed center; 
        }
        
            </style>
    <meta charset="utf-8">
    <title>Ahma'd Hodges Store</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <script src="store.js" async></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  </head>
  <body>
    <header class="main-header">
   <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:blue">
  <div class="container-fluid">
<a class="navbar-brand" href="http://eve.kean.edu/~hodgesa/index.html" style="max-width: 30%;"> <img src="Kean.png" class="img-fluid">Ahmad's Website</a>
<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-collapse collapse show" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="MyPage.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/HodgesA">Github</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cart.html">My Store</a>
        </li>
        <div class="dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            My Work
          </a>
          <div class="dropdown-content">
            <li><a class="dropdown-item" href="dbindex.html">Project 1</a></li>
            <li><a class="dropdown-item" href="final.py">Project 2(Download)</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="https://docs.google.com/document/d/1bemS3zI0EsElYDu7HRNm9zzPz8jrJe6qErwJW-YHQXI/edit?usp=sharing">Resume</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="false"></a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    </header>
  
    <main>
      <div class="items">

      
        </div>
        <div class="item">
          <h2>Kevin Durant Jersey</h2>
          <p>$400.00</p>
          <input type="number" id="item_1_quantity" min="1" value="1">
          <button class="item_add" data-name="KD Jersey" data-price="400.00">add</button>
        </div>
        <div class="item">
          <h2>Air Force Ones</h2>
          <p>$600.00</p>
          <input type="number" id="item_2_quantity" min="1" value="1">
          <button class="item_add" data-name="Forces" data-price="600.00">add</button>
        </div>
        <div class="item">
          <h2>Silk Durag</h2>
          <p>$1,000.00</p>
          <input type="number" id="item_3_quantity" min="1" value="1">
          <button class="item_add" data-name="Durag" data-price="1000.00">add</button>
        </div>
      </div>
      <div class="cart-container">
        <h2>Cart</h2>
        <ul class="cart"></ul>
        <p class="total"></p>
        <button class="reset">clear</button>
        <button class="purchase">Purchase</button>
      </div>
    </main>
    <script src="cart.js"></script>
  </body>
</html>