<!doctype html>
<html lang="en">
<title>Contact Me!</title>
  <head>
    <style>
    #contact_form {
      align-items: center;
        background-color: blue;
        padding-top: 5px;
        padding-bottom: 5px;
        }
      
      .row label{
        color: #FFFFFF;
        font-size: 20px;
        margin-left: 15px;
      }
      
      input[type=text], textarea {
        text-align: center;
        background-color: whitesmoke;
        border-radius: 5px;
        margin: auto 0;
        color: black;
        margin-left: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        box-shadow: 5px 5px 10px #3e4444;
        }
      
      input[type=text] {
        height: 25px;
      }
      
      input[type=submit] {
        background-color: black;
        color: #FFFFFF;
        border-radius: 10px;
        font-size: 18px;
        margin-left: 10px;
        box-shadow: 5px 5px 5px #3e4444;
      }
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:blue">
  <div class="container-fluid">
<a class="navbar-brand" href="http://eve.kean.edu/~hodgesa/index.html" style="max-width: 30%;"> <img src="Kean.png" class="img-fluid">Ahmad's Website</a>
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse show" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="MyPage.html">My Page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/HodgesA">Github</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cart.html">My Store</a>
        </li>
        <div class="dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            My Pages
          </a>
          <div class="dropdown-content">
            <li><a class="dropdown-item" href="dbindex.html">Project 1</a></li>
            <li><a class="dropdown-item" href="final.py">Project 2(Download)</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="https://docs.google.com/document/d/1bemS3zI0EsElYDu7HRNm9zzPz8jrJe6qErwJW-YHQXI/edit?usp=sharing">Resume</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="false"></a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  </body>
</html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>My Page</title>
</head>
<form id="contact_form" action="mailto:ahmadhodges58@gmail.com" method="POST" enctype="multipart/form-data">
    <div class="row">
      <label class="required" for="name">Your name:</label><br />
      <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
      <span id="name_validation" class="error_message"></span>
    </div>
    <div class="row">
      <label class="required" for="email">Your email:</label><br />
      <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
      <span id="email_validation" class="error_message"></span>
    </div>
    <div class="row">
      <label class="required" for="message">Your message:</label><br />
      <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
      <span id="message_validation" class="error_message"></span>
    </div>
      
      <input id="submit_button" type="submit" value="Send email" />
  </form>

</html>
